{
  "name": "appsignal-webhooks",
  "type": "module",
  "packageManager": "pnpm@11.9.0",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy --minify",
    "cf-typegen": "wrangler types --env-interface CloudflareBindings"
  },
  "dependencies": {
    "@37signals/basecamp": "^0.7.3",
    "hono": "^4.12.30"
  },
  "devDependencies": {
    "typescript": "^7.0.2",
    "wrangler": "^4.110.0"
  }
}